# Tue Dec  3 12:50:32 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: F130-08

Implementation : synthesis
Synopsys Microchip Technology Mapper, Version map202309act, Build 044R, Built Jan  4 2024 08:30:58, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 199MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 199MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 199MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 246MB peak: 246MB)


Vector Gate Optimization Enabled: Optimizing  Partial Hanging Logic. 
@N: BZ173 :"c:\users\lu121lin\documents\libro\uebungen\vorlesungsskripte\aufgabe_1\hex4x7seg.vhd":99:16:99:24|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic.
@N: BZ173 :"c:\users\lu121lin\documents\libro\uebungen\vorlesungsskripte\aufgabe_1\hex4x7seg.vhd":99:16:99:24|ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) mapped in logic.
@N: MO106 :"c:\users\lu121lin\documents\libro\uebungen\vorlesungsskripte\aufgabe_1\hex4x7seg.vhd":99:16:99:24|Found ROM seg_1[7:1] (in view: work.hex4x7seg(struktur)) with 16 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 250MB peak: 250MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 251MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 252MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 252MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 251MB peak: 252MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 252MB peak: 252MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     7.81ns		  32 /        17
@N: FP130 |Promoting Net rst_arst on CLKINT  I_37 
@N: FP130 |Promoting Net clk_c on CLKINT  I_38 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 253MB)

Writing Analyst data base C:\Users\lu121lin\Documents\Libro\Uebungen\Aufgabe_1\synthesis\synwork\aufgabe1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 253MB peak: 253MB)

Writing Verilog Simulation files
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@W: BW156 :|Option "-name" of set_clock_groups cannot be forward-annotated; there is no equivalent option in your place-and-route tool.

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 254MB peak: 254MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 253MB peak: 254MB)

@W: MT420 |Found inferred clock aufgabe1|clk with period 10.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Tue Dec  3 12:50:33 2024
#


Top view:               aufgabe1
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\Users\lu121lin\Documents\Libro\Uebungen\Aufgabe_1\designer\aufgabe1\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 7.956

                   Requested     Estimated     Requested     Estimated               Clock        Clock     
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group     
------------------------------------------------------------------------------------------------------------
aufgabe1|clk       100.0 MHz     489.3 MHz     10.000        2.044         7.956     inferred     (multiple)
============================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
aufgabe1|clk  aufgabe1|clk  |  10.000      7.956  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: aufgabe1|clk
====================================



Starting Points with Worst Slack
********************************

               Starting                                      Arrival          
Instance       Reference        Type     Pin     Net         Time        Slack
               Clock                                                          
------------------------------------------------------------------------------
u1.reg[13]     aufgabe1|clk     SLE      Q       reg[13]     0.087       7.956
u1.sel[0]      aufgabe1|clk     SLE      Q       sel[0]      0.108       8.177
u1.reg[0]      aufgabe1|clk     SLE      Q       reg[0]      0.087       8.189
u1.reg[4]      aufgabe1|clk     SLE      Q       reg[4]      0.087       8.227
u1.reg[11]     aufgabe1|clk     SLE      Q       reg[11]     0.087       8.227
u1.reg[1]      aufgabe1|clk     SLE      Q       reg[1]      0.087       8.257
u1.sel[1]      aufgabe1|clk     SLE      Q       sel[1]      0.108       8.267
u1.reg[2]      aufgabe1|clk     SLE      Q       reg[2]      0.087       8.296
u1.reg[5]      aufgabe1|clk     SLE      Q       reg[5]      0.087       8.296
u1.reg[8]      aufgabe1|clk     SLE      Q       reg[8]      0.087       8.315
==============================================================================


Ending Points with Worst Slack
******************************

              Starting                                         Required          
Instance      Reference        Type     Pin     Net            Time         Slack
              Clock                                                              
---------------------------------------------------------------------------------
u1.en         aufgabe1|clk     SLE      D       un1_reg        9.745        7.956
u1.sel[0]     aufgabe1|clk     SLE      D       sel_RNO[0]     9.745        8.177
u1.sel[1]     aufgabe1|clk     SLE      D       sel_RNO[1]     9.745        8.177
u1.reg[1]     aufgabe1|clk     SLE      D       reg_8[1]       9.745        8.432
u1.reg[6]     aufgabe1|clk     SLE      D       reg_8[6]       9.745        8.432
u1.reg[8]     aufgabe1|clk     SLE      D       reg_8[8]       9.745        8.432
u1.reg[0]     aufgabe1|clk     SLE      D       reg[13]        9.745        8.802
u1.reg[2]     aufgabe1|clk     SLE      D       reg[1]         9.745        9.160
u1.reg[3]     aufgabe1|clk     SLE      D       reg[2]         9.745        9.160
u1.reg[4]     aufgabe1|clk     SLE      D       reg[3]         9.745        9.160
=================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      1.788
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     7.956

    Number of logic level(s):                2
    Starting point:                          u1.reg[13] / Q
    Ending point:                            u1.en / D
    The start point is clocked by            aufgabe1|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK
    The end   point is clocked by            aufgabe1|clk [rising] (rise=0.000 fall=5.000 period=10.000) on pin CLK

Instance / Net                Pin      Pin               Arrival     No. of    
Name                 Type     Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
u1.reg[13]           SLE      Q        Out     0.087     0.087 r     -         
reg[13]              Net      -        -       0.855     -           5         
u1.p1\.un1_reg_6     CFG2     A        In      -         0.943 r     -         
u1.p1\.un1_reg_6     CFG2     Y        Out     0.077     1.020 r     -         
un1_reg_6            Net      -        -       0.248     -           1         
u1.p1\.un1_reg       CFG4     D        In      -         1.268 r     -         
u1.p1\.un1_reg       CFG4     Y        Out     0.271     1.540 r     -         
un1_reg              Net      -        -       0.248     -           1         
u1.en                SLE      D        In      -         1.788 r     -         
===============================================================================
Total path delay (propagation time + setup) of 2.044 is 0.692(33.8%) logic and 1.352(66.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 254MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 254MB peak: 255MB)

---------------------------------------
Resource Usage Report for aufgabe1 

Mapping to part: m2s005vf400std
Cell usage:
CLKINT          2 uses
CFG2           5 uses
CFG3           9 uses
CFG4           13 uses


Sequential Cells: 
SLE            17 uses

DSP Blocks:    0 of 11 (0%)

I/O ports: 26
I/O primitives: 26
INBUF          14 uses
OUTBUF         12 uses


Global Clock Buffers: 2

Total LUTs:    27

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  17 + 0 + 0 + 0 = 17;
Total number of LUTs after P&R:  27 + 0 + 0 + 0 = 27;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 255MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec  3 12:50:33 2024

###########################################################]
